<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>:: Day-12 javaScript Class-03 ::</title>
        <style>
            .class-one{
                height: 200px;
                widows: 200px;
                background-color: red;
                border-radius: 100px;
            }
            .class-two{
                height: 100px;
                widows: 200px;
                background-color: green;
                border-radius: 100px 100px 0px 0px;
            }
            .class-three{
                height: 100px;
                widows: 200px;
                background-color: blue;
                border-radius: 0px 0px 100px 100px;
            }

            .div-one{
                width: 200px;
                height: 200px;
                background-color: red;
            }


        </style>


    </head>
    <body>

    <div>

        <button type="button" id="redBtn">Red</button>
        <button type="button" id="greebBtn">Green</button>
        <button type="button" id="blueBtn">Blue</button>
        <button type="button" id="defaultBtn">Default</button>

        <hr/>
        <div id="div" style="height: 200px; width: 200px; border: 1px solid">

        </div>
    </div>

<hr/>
    <div>
        <button type="button" id="upBtn">UP</button>
        <button type="button" id="downBtn">DOWN</button>

        <div id="divUpDown" class="div-one"></div>
    </div>



        <!--<table border="1" cellspacing="0" cellpadding="10">-->
            <!--<tr>-->
                <!--<th>First Name</th>-->
                <!--<td colspan="2"><input type="text" id="firstName" name="first_name"/></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>Last Name</th>-->
                <!--<td colspan="2"><input type="text" id="lastName" name="last_name"/></td>-->
            <!--</tr>-->
        <!--</table>-->
        <!--<hr/>-->
        <!--<table border="1" cellpadding="0" cellspacing="10">-->
            <!--<tr>-->
                <!--<th>First Name</th>-->
                <!--<th>Last Name</th>-->
                <!--<th>Full Name</th>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td id="result1"></td>-->
                <!--<td id="result2"></td>-->
                <!--<td id="result3"></td>-->
            <!--</tr>-->
        <!--</table>-->
        <!--<hr/>-->


        <!--<table border="1">-->
            <!--<tr>-->
                <!--<th>Starting Number</th>-->
                <!--<td><input type="text" name="starting_number" id="startingNumber"/></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>Ending Number</th>-->
                <!--<td><input type="text" name="ending_number" id="endingNumber"/></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>Result</th>-->
                <!--<td><textarea id="result" name="result" rows="3"></textarea></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th></th>-->
                <!--<td><input type="submit" id="btn" value="SUBMIT"/></td>-->
            <!--</tr>-->
        <!--</table>-->

        <!--<p id="a">some content</p>-->
        <!--<input type="text" id="b"/>-->
        <!--<img id="c" src="images/logo.png" alt="">-->




    <script src="myscript.js"></script>
    </body>
</html>